body {
	background-color: #ffffff;
	background-image: url("imaxes/borrador.jpg");
	background-repeat: no-repeat;
	background-position: center;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	width: 75%;
	margin: 0 auto;
}

img.inline {
	vertical-align: middle;
}

header.madera {
	background-image: url("imaxes/madera.jpg");
	padding: 5px;
}

h1.centered {
	text-align: center;
	color: gold;
	font-size: 32px;
	margin: auto;
}

h2 {
	text-align: left;
	color: gold;
	font-size: 26px;
}

footer {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	border: dotted purple;
	background: #ccccff;
	padding: 1em 2em;
}