<!DOCTYPE html>

<html lang="es">
	<head>
		<title>...</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="background: black; color: white;">
		<h1>PROBA HTML</h1>
		<p style="text-align: center">Táboa variada de 6 X 4</p>
		<table border="1">
			<tr>
				<td>
					<table border="1">
						<tr>
							<td>1</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3</td>
							<td>4</td>
						</tr>
						<tr>
							<td>5</td>
							<td>6</td>
						</tr>
					</table>
				</td>
				<td colspan="3">
					Na cela da esquerda hai unha táboa. Eu ocupo 3 columnas
				</td>
			</tr>
			<tr>
				<td>Esta é a columna 1</td>
				<td>Esta é a columna 2</td>
				<td>Esta é a columna 3</td>
				<td>Esta é a columna 4</td>
			</tr>
			<tr>
				<td rowspan="4">
					<img src="logo.jpg" alt="logo">
				</td>
				<td colspan="3">
					Eu son <strong>forte</strong> e eu teño énfase.
					<br>
					<h3>Eu son unha cabeceira de terceiro nivel.</h3>
				</td>
			</tr>
			<tr>
				<td rowspan="3">
					Somos unhas opcións moi individualistas.
					<br>
					<input type="radio" name="aaaa" id="first" checked="checked">
					<label for="first">Eu estou marcada por defecto</label>
					<br>
					<input type="radio" name="aaaa" id="second">
					<label for="second">Eu son a segunda</label>
					<br>
					<input type="radio" name="aaaa" id="third">
					<label for="third">Eu a terceira</label>
				</td>
				<td>
					Lista de enlaces:
					<br>
						<ol>
							<li>
								<a href="edu.xunta.gal">Portal de educación (edu.xunta.gal)</a>
							</li>
							<li>
								<a href="www.elprogreso.es">El Progreso(www.elprogreso.es)</a>
							</li>
							<li>
								<a href="edu.xunta.gal">W3schools(www.w3schools.com)</a>
							</li>
						</ol>
				</td>
				<td>
					<input type="button" name="feo" value="Son un botón feo">
				</td>
			</tr>
			<tr>
				<td>Xa</td>
				<td>non</td>
			</tr>
			<tr>
				<td>sei</td>
				<td>que máis poñer</td>
			</tr>
		</table>
	</body>
</html>